.general-partners {
  &__row {
    justify-content: space-around;
    display: grid;
    gap: 0.8em;
    padding: 0 1em;
    grid-template-columns: repeat(4, minmax(80px, 125px));
  }

  .col {
    //flex: 0 0 15%;
    //display: flex;
    //justify-content: center;
    //align-items: center;


    img {
      max-width: 100%;
      //height: 100%;
    }
  }
}
